# crypto

./: settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/cryptott/: CryptoRatesActivityTest.kt  CurrencyDetailActivityTest.kt  TransactionHistoryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptott/: CryptoApp.kt  CryptoRatesActivity.kt  CurrencyDetailActivity.kt  MainActivity.kt  TransactionHistoryActivity.kt
app/src/main/java/com/cryptott/adapter/: CryptoRatesAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/cryptott/api/: CurrencyApi.kt
app/src/main/java/com/cryptott/db/: DBHelper.kt
app/src/main/java/com/cryptott/logic/: WalletManager.kt
app/src/main/java/com/cryptott/model/: CryptoRate.kt  TransactionModel.kt  TransactionStatsModel.kt
app/src/main/res/drawable/: gradient_background.xml  ic_add_money.xml
app/src/main/res/layout/: activity_crypto_rates.xml  activity_currency_detail.xml  activity_transaction_history.xml  item_crypto_rate.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/cryptott/: CurrencyApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
